#!/usr/bin/python
import os
import array
from typing import List

vcFile='07_in.txt_all'
vcFileOut='07_out.txt'
vfFile = open(vcFile, mode="r")
vfFileOut = open(vcFileOut, mode="w")

#level=[0]*10
#dir=["/","0"]
pwd=""
#vCount=0
vFileSize = 0
vFldrSize = 0
vUpFldrSize = 0
vAll = 0
vLevel = 0
vPrevLevel = 0

for line in vfFile:
  if line[0] == '$': print("command:", line)

  if line[0:4] == '$ cd': 

    if line[5: len(line) - 1] == "/": pwd = "/"; vLevel = vLevel + 1
    else:
      if line[5: len(line) - 1] == "..":
        
        vLevel = vLevel - 1
        vFldrSize = vFileSize

        if vLevel > vPrevLevel: vUpFldrSize = vFldrSize
        else:
          if vLevel == vPrevLevel: vUpFldrSize = vUpFldrSize + vFldrSize
          else: vUpFldrSize = vUpFldrSize + vFileSize

        vfFileOut.write('\n'+"%2d" %vPrevLevel+"%2d" %vLevel+"%9d" %vFileSize+"%9d" %vFldrSize+"%9d" %vUpFldrSize+' '+pwd+'')

        if vUpFldrSize < 100000 and vFileSize != vUpFldrSize:
          vAll = vAll + vUpFldrSize
          vfFileOut.write('    !!!    +U '+str(vAll))   

        if vFileSize > 0 and vFileSize < 100000:
          vAll = vAll + vFileSize
          vfFileOut.write('    !!!    +F '+str(vAll))

        vPrevLevel = vLevel
        vFileSize = 0

        pwd = pwd[: pwd.rfind("/")]
        if pwd == "": pwd ="/"
      else: 
        vLevel = vLevel + 1
        if pwd == "/": pwd = pwd + line[5: len(line) - 1] 
        else:
          pwd = pwd + "/" + line[5: len(line) - 1]

    print('pwd=', pwd)

  if line[0] >= "0" and line[0] <= "9":
     print(line[:line.find(" ")])
     vFileSize = vFileSize + int(line[:line.find(" ")]);
  if line[0:3] == 'dir': 
     print(line[4: len(line) - 1 ])

#print(vAll)

vfFile.close()
vfFileOut.close()